<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top and Bottom Left to Right and Right to Left Effects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Top and Bottom Left to Right and Right to Left Effects</h1>
      <button class="link1">
        <a>Top and Bottom Left to Right and Right to Left Effects</a>
      </button>
      <button class="link2">
        <a>Top and Bottom Left to Right and Right to Left Effects</a>
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
