<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Timing Functions Part 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Transition Timing Functions Part 2</h1>
    <div class="container">
      <div class="box steps">Steps</div>
      <div class="box steps-start">Steps Start</div>
      <div class="box steps-end">Steps End</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
